{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "types": ["bun-types", "react", "react-dom"],
    "rootDir": "..",
    "resolveJsonModule": true,
    "tsBuildInfoFile": "./.tsbuildinfo.client"
  },
  "include": ["src/**/*", "../server/src/**/*"]
}
